發現pytorch3D camera default 的 FOV 是 60
但是 dreamfusion default 則是 20
=> fov 改 60 試試看

簡單場景 mse
- random radius [2,3]
- 固定 fov 60
- random 相機視角
- mse + depth loss
- opacity loss
- 固定 黑色背景
- 固定 ratio 後的 shading & albedo

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/simple.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_simple_randcam_randradius_fixshade_fov60_mse

- 固定 相機視角

CUDA_VISIBLE_DEVICES=0 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/simple.png \
--test_interval 20 --lambda_opacity 0.001 \
--fixed_camera \
--workspace trial/trial_simple_fixcam_fixshade_fov60_mse

#  真的是這個問題 simple + mse 解決 !!!  #

" ===================================================================================== "

嘗試使用 SDS loss 

簡單場景 
- random radius [2,3]
- 固定 fov 60
- random 相機視角
- SDS + depth loss
- opacity loss
- 固定 黑色背景
- 固定 ratio 後的 shading & albedo

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/simple.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_simple_randcam_randradius_fixshade_fov60_sds


" ===================================================================================== "

因為 SD 產生的背景我應該不太在意
所以可以試試根據 depth map , 得到前景的mask
並根據mask 只計算前景loss

簡單場景 
- random radius [2,3]
- 固定 fov 60
- random 相機視角
- SDS + depth loss
- opacity loss
- 固定 黑色背景
- 固定 ratio 後的 shading & albedo
- 只計算SDS前景loss

CUDA_VISIBLE_DEVICES=3 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/simple.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_simple_fixshade_fgloss_sds

" ===================================================================================== "

複雜場景 mse

CUDA_VISIBLE_DEVICES=5 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_complex_mse

" ===================================================================================== "

目前使用SDS train 不起來
先嘗試看看固定一個相機位置
看使用 depth condition 的 SDS loss 是否可行

簡單場景 
- fix radius [2]
- 固定 fov 60
- 固定一個 相機視角
- SDS + depth loss
- opacity loss
- 固定 黑色背景
- 固定 ratio 後的 shading & albedo
- 只計算SDS前景loss

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/simple.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_simple_onecam_fgloss_sds

複雜場景

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_complex_onecam_fgloss_sds

複雜場景

- 不計算depth loss

CUDA_VISIBLE_DEVICES=7 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 0 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_complex_onecam_fgloss_nodepth_sds

複雜場景

- guidance 100 -> 7.5

CUDA_VISIBLE_DEVICES=5 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera --guidance_scale 7.5 \
--workspace trial/trial_complex_onecam_fgloss_lowguide_sds


複雜場景

考慮到已經有geometry, 或許可以只取比較小的step 來補充細節, 而不要影響整體形狀

- t_range [0.2,0.98] -> [0.1,0.6]

CUDA_VISIBLE_DEVICES=5 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera --t_range 0.1 0.6 \
--workspace trial/trial_complex_onecam_fgloss_smallstep_sds

複雜場景

加強depth loss 的 權重, 讓nerf 優先render 出好的形狀後在補細節

- t_range [0.2,0.98] -> [0.1,0.8]
- lambda_depth 1 -> 10

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 10 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera --t_range 0.1 0.8 \
--workspace trial/trial_complex_onecam_fgloss_bigdepthloss_sds

複雜場景

看在one cam 下只訓練depth 可不可以

- depth only

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 10 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_complex_onecam_depthonly 

複雜場景

不要fix shade, 回歸原本的textureless

- depth only

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 10 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_complex_onecam_normalshade_sds 

- sds only

CUDA_VISIBLE_DEVICES=4 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 2 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--t_range 0.1 0.7 \
--workspace trial/trial_complex_sdsonly

- 完全正常的版本

CUDA_VISIBLE_DEVICES=9 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_complex_sds_standard

- one camera

CUDA_VISIBLE_DEVICES=8 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--one_camera \
--workspace trial/trial_complex_onecam_sds

" ===================================================================================== "

-將 sds loss 設為0

主要是想看他做的auto grad 是否是直接更新參數
如果能正常訓練depth, 代表他的grad 跟 loss 相關
如果訓練不起來, 代表他在specifygrad 就直接更新參數了

CUDA_VISIBLE_DEVICES=9 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--workspace trial/trial_complex_zeroloss_sds

=> 真的與loss 相關, 可以考慮逐步增加loss weight 或是 random 設為0

" ===================================================================================== "

- progressive sds loss

CUDA_VISIBLE_DEVICES=9 \
python main.py --text "a landscape,hdr,masterpiece,64k" -O \
--latent_iter_ratio 0.2 --radius_range 2 3 \
--theta_range 30 105 --iters 20000 --lambda_depth 1 \
--fovy_range 60 60 --default_fovy 60 \
--heightmap_path BEV/heightmap.png \
--test_interval 20 --lambda_opacity 0.001 \
--progressive_SDS \
--workspace trial/trial_complex_progressive_sds
